src/templates/index.jade
doctype html
html.uk-height-1-1(ng-app='ngZeroStateMobileApp')
  head
    //-
      Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
      Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
    //meta(http-equiv='Content-Security-Policy', content="default-src * data: gap: ws: 'unsafe-inline' https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *")
    meta(http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *")
    meta(name='format-detection', content='telephone=no')
    meta(name='msapplication-tap-highlight', content='no')
    meta(name='viewport', content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width')
    //script(src='http://192.168.0.107:8080/target/target-script-min.js#anonymous')
    link(rel='stylesheet', type='text/css', href='css/vendor/uikit/uikit.css')
    link(rel='stylesheet', type='text/css', href='css/app.css')
    title ZeroStateMobileApp
  body.uk-height-1-1
    nav.uk-navbar
      .uk-navbar-flip
        .uk-navbar-nav
          li: a(ui-sref='signin') Signin
          li: a(ui-sref='signup') Signup
    ui-view
    script(type='text/javascript', src='cordova.js')
    script(type='text/javascript', src='js/vendor.min.js')
    script(type='text/javascript', src='js/app.min.js')

www/index.html
<!DOCTYPE html>
<html ng-app="ngZeroStateMobileApp" class="uk-height-1-1">
  <head>
    <!--meta(http-equiv='Content-Security-Policy', content="default-src * data: gap: ws: 'unsafe-inline' https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *")-->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <!--script(src='http://192.168.0.107:8080/target/target-script-min.js#anonymous')-->
    <link rel="stylesheet" type="text/css" href="css/vendor/uikit/uikit.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <title>ZeroStateMobileApp</title>
  </head>
  <body class="uk-height-1-1">
    <nav class="uk-navbar">
      <div class="uk-navbar-flip">
        <div class="uk-navbar-nav">
          <li><a ui-sref="signin">Signin</a></li>
          <li><a ui-sref="signup">Signup</a></li>
        </div>
      </div>
    </nav>
    <ui-view></ui-view>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/vendor.min.js"></script>
    <script type="text/javascript" src="js/app.min.js"></script>
  </body>
</html>
