src/templates/signup.jade
.uk-vertical-align.uk-text-center.uk-height-1-1
  .uk-vertical-align-middle(style='width: 300px')
    h1 Sign up
    form(novalidate)
      .uk-form-row
        input(type="text" placeholder="Email or Phone Number" class="uk-form-large")
      .uk-form-row
        input(type="password" placeholder="Password" class="uk-form-large")
      .uk-form-row
        button.uk-button.uk-width-1-1.uk-margin-small-bottom.uk-button-success Sing Up
    p Press "Sign up" below means that you agree with Privacy Policy and Terms and Conditions of Service
    ul.uk-display-inline
      li: a(href='#') G+
      li: a(href='#') F
      li: a(href='#') T
      li: a(href='#') B
    p or Sign In with existing account

platforms/ios/www/templates/signup.html

<div class="uk-vertical-align uk-text-center uk-height-1-1">
  <div style="width: 300px" class="uk-vertical-align-middle">
    <h1>Sign up</h1>
    <form novalidate="novalidate">
      <div class="uk-form-row">
        <input type="text" placeholder="Email or Phone Number" class="uk-form-large"/>
      </div>
      <div class="uk-form-row">
        <input type="password" placeholder="Password" class="uk-form-large"/>
      </div>
      <div class="uk-form-row">
        <button class="uk-button uk-width-1-1 uk-margin-small-bottom uk-button-success">Sing Up</button>
      </div>
    </form>
    <p>Press "Sign up" below means that you agree with Privacy Policy and Terms and Conditions of Service</p>
    <ul class="uk-display-inline">
      <li><a href="#">G+</a></li>
      <li><a href="#">F</a></li>
      <li><a href="#">T</a></li>
      <li><a href="#">B</a></li>
    </ul>
    <p>or Sign In with existing account</p>
  </div>
</div>
